# z_log_agent

./: README.md  pom.xml
src/main/java/com/travelsky/agent/: Agent.java  IAgent.java
src/main/java/com/travelsky/dao/: IBaseDao.java  IFareFlightDao.java  IFareInfoDao.java  IFlightInfoDao.java  IMsiLogDao.java
src/main/java/com/travelsky/dao/impl/: AgentServerDaoImpl.java  BaseDaoImpl.java  ConfigDaoImpl.java  FareFlightDaoImpl.java  FareInfoDaoImpl.java  FlightInfoDaoImpl.java  MsiLogDaoImpl.java
src/main/java/com/travelsky/domain/: AgentServer.java  Config.java  FareFlight.java  FareFlightInfo.java  FareInfo.java  FlightInfo.java  InputInfo.java  MsiLog.java
src/main/java/com/travelsky/framework/: BaseRowMapper.java  CacheMsiLogSet.java  ConfigController.java  ManagerFactory.java
src/main/java/com/travelsky/framework/util/: BeanUtil.java  DateUtil.java  FtpUtil.java  PropertiesUtil.java
src/main/java/com/travelsky/manager/: IFareFlightManager.java  IMsiLogManager.java
src/main/java/com/travelsky/manager/impl/: FareFlightManagerImpl.java  MsiLogManagerImpl.java
src/main/java/com/travelsky/rmi/: Client.java  ClientStarter.java  TureLocalFile2SortedListThenPushThem.java
src/main/java/com/travelsky/service/dbservice/: DBService.java  IDBService.java
src/main/java/com/travelsky/service/logservice/: DirectpageBuilder.java  ILogService.java  LogService.java
src/main/java/com/travelsky/service/rmi/: MsiLogRemote.java
src/main/java/com/travelsky/task/: BaseTask.java  TaskManager.java
src/main/java/com/travelsky/task/delinvalidtask/: SchedulerDeleteTask.java
src/main/java/com/travelsky/task/downloadtask/: SchedulerDownloadTask.java
src/main/java/com/travelsky/task/msilogtask/: MsiLogTask.java  MsiLogThread.java
src/main/java/com/travelsky/task/pushtask/: SchedulerPushTask.java
src/main/resources/: SchedulerCommands.xml  agent.properties  applicationContext_basic.xml  applicationContext_cache_client_beans.xml  applicationContext_dao.xml  applicationContext_manager.xml  applicationContext_service.xml  jdbc.properties  log4j.properties  log4j.xml.kk
src/test/java/: K.java  NewMain.java  S.java  WoYiJiaoTiSiNi.java
src/test/java/client/: ClientTest.java
src/test/java/go/home/: TestHashSet.java
src/test/java/interfaces/: A.java  AImpl.java
src/test/java/server/: ServerTest.java
src/test/java/test/: AtestPattern.java  BaseTask.java  D.java  Main.java  RealTask.java  S.java  SS.java  SSFD.java  Server.java  TestClassPath.java  TestJar.java  TestScheduler.java
