<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.travelsky</groupId>
  <artifactId>msi_agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>msi_agent</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring.verison>3.0.6</spring.verison>
		<struts2.version>2.3.15.1</struts2.version>
		<http.version>4.0</http.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
	<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.verison}</version>
		</dependency>

		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.instrument.tomcat</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
			<version>${spring.verison}</version>
		</dependency>
		<!-- spring add by gp -->


		<!-- spring end -->


		<!-- struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<!-- 此配置会引入3.0.5 所以要排除 by gp <dependency> <groupId>org.apache.struts</groupId> 
			<artifactId>struts2-spring-plugin</artifactId> <version>${struts2.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- gp add 2013年12月30日16:39:01 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		
		<!-- add by gp start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- gp 2013-12-30 16:50:49 <dependency> <groupId>commons-lang</groupId> 
			<artifactId>commons-lang</artifactId> <version>2.6</version> </dependency> -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>xstream-1.3.1</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>xpp3_min-1.1.4c</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>ebuildaip</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>common-discovery-0.2</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  此配置会导致Log4j功能失效,删除 2014-1-16 13:28:39 gp
		<dependency>
			<groupId>org.apache.logging.log4j.adapters</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0-beta4</version>
		</dependency>
		 -->

		<dependency>
			<groupId>com.travelsky.msi</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<!-- gp 2013-12-30 16:44:40 <dependency> <groupId>com.oracle</groupId> 
			<artifactId>ojdbc14</artifactId> <version>10.2.0.4.0</version> <type>pom</type> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- add by gp end -->

		<!-- 定时任务 spring 的定时任务调度实际使用的也是这个! <dependency> <groupId>org.quartz-scheduler</groupId> 
			<artifactId>quartz</artifactId> <version>2.2.0</version> </dependency> -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- spring的那个logjar包依赖实际上是 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		
			<!-- scheduler jars-->
	<dependency>
	  <groupId>com.travelsky.scheduler</groupId>
	  <artifactId>b2b_scheduler</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.0.b2</version>
	</dependency>


  </dependencies>
</project>
