#push
# is push task 
#PUSH_RMI_PUBLISH_URL=rmi://10.6.159.96:8889/rmiServer
PUSH_RMI_PUBLISH_URL=rmi://localhost:8889/rmiServer
#every max_size_size in per set
PUSH_MAX_SET_SIZE_AFTER_SPLIT=5
#push only set size is bigger 
PUSH_MAX_SET_SIZE_BEFORE_SPLIT=50
#fouce push data after 3 minutes 
PUSH_MAX_TIME_OUT=18000
#abandon is size is bigger
PUSH_FILE_MAX_LINES=200
#THRESHOLD_OF_ONCE_OPT
THRESHOLD_OF_ONCE_OPT=600


#del
#days keep 
DEL_DAYS_KEEP=2
#ensure be deleted
DEL_DAYS_ENSURE=3


#download task
#file to save after downloaded
DOWNLOAD_LOG_PATH=/opt/applog/msi
#file size downloaded
DOWNLOAD_MAX_LOG_SIZE_PER_TIME=5

