 ##########################local#####################
  log4j.rootLogger=info,stdout,I,E
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c.%M(%F:%L) - %m%n
  
  log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.I.Threshold=INFO
  log4j.appender.I.File=c:/test/msi_info.log
  log4j.appender.I.DatePattern=yyyy-MM-dd
  log4j.appender.I.layout=org.apache.log4j.PatternLayout
  log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c - %m%n

  log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.E.Threshold=ERROR
  log4j.appender.E.File=c:/test/msi_error.log
  log4j.appender.E.DatePattern=yyyy-MM-dd
  log4j.appender.E.layout=org.apache.log4j.PatternLayout
  log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c - %m%n
##############################WEB#################################
#  log4j.rootLogger=info,stdout,I,E
#  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#  log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c.%M(%F:%L) - %m%n
  
  
#  log4j.rootLogger=info, I,E


#  log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#  log4j.appender.I.Threshold=INFO
#  log4j.appender.I.File=/opt/applog/msilog/msi_info.log
#  log4j.appender.I.DatePattern=yyyy-MM-dd
#  log4j.appender.I.layout=org.apache.log4j.PatternLayout
#  log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c - %m%n
#
#  log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#  log4j.appender.E.Threshold=ERROR
#  log4j.appender.E.File=/opt/applog/msilog/msi_error.log
#  log4j.appender.E.DatePattern=yyyy-MM-dd
#  log4j.appender.E.layout=org.apache.log4j.PatternLayout
#  log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %p %t %c - %m%n
